:root
{

    --theme-color : #b88b58;
}

*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    font-size: 1.2vw;
}

/* menu */
header .menu
{
    height: 5rem;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
}
header .menu nav
{
    margin-left:5rem;
}
header .menu nav a
{
    text-decoration: none;
    color: whitesmoke;
    margin-left: 1rem;
    height: 5rem;
}
header .menu nav a:hover
{
    opacity: 0.8;

}
/* header .menu nav a::after
{
    content: "";
    background-color: brown;
    height: 2px;
    width: 3rem;
    position: absolute;
    margin-top: 3rem;
} */

/* header backgroung  */
.background 
{
    display: flex;
    align-items: center;
    justify-content: center;
}
.background h1
{
    font-size: 4vw;
    
}
.background img
{
    width: 100%;
    height:44.619vw;
    object-fit: cover;
}
/* background content */
.slide1
{
    display: flex;
    flex-direction: column;
    position: absolute;
    text-align: center;
    color: white;
    height:auto;
}
.slide1 span
{
    color:var(--theme-color) ;
}
.slide1 .button
{
    margin-top: 3rem;
}
.button a
{
    text-decoration: none;
    color: white;
    background:var(--theme-color);
    border-radius: 2rem;
    padding: .5rem 2rem ; 
} 
/* slides button  */
.slide_button
{
    display: flex;
    justify-content: center;
}
.slide_button .radio
{
    cursor: pointer;
    border: 1px solid var(--theme-color);
    border-radius: 50%;
    width: 1rem;
    height: 1rem;
    margin-top: 5rem;
    margin-right: 1rem;
}
.slide_button .radio:last-child
{
    margin-right: -.5rem;
}

/* about us */
main
{
    text-align: center;
}
main h1
{
    font-size:3.5vw;
}
main h2
{
    font-size: 2.5vw;
}
main h5
{
    font-size: 1.5vw;
    color: gray;
}
main h6
{
    font-size:1vw
}
#about_us
{
    margin-top: 3rem;
}
#about_us h5
{
    margin-bottom: 3rem;
}
.about_content
{
    width: 100%;
    display: grid;
    text-align: left;
    grid-template-columns: 1fr .7fr;
    margin-bottom: 4rem;
    
}
.about_content img
{
    box-shadow: 10px 10px 5px grey;
}
.about_text 
{
    margin-left: 7rem;
}
.about_text p
{
    width: 80%;
    margin-bottom:2rem ;
}

/* services */
#services
{
    margin-top: 2rem;
    background: black;
    text-align: center;
    width: 100%;
    color: whitesmoke;
    padding:2rem;
}
#services h2
{
    margin-top:1rem;
}
.labels
{
    margin: 3rem ;
    display: grid;
    grid-template-columns: repeat(4,.2fr);  
    column-gap: 2rem;
    justify-content: center;  
}
.labels h6
{
    color: gray;
}

/* our projects */
#our_projects
{
    margin-top:2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.filter
{
    margin: 3rem 0;
    background-color:rgb(218, 216, 216);
    width: 50vw;
    border-radius: 2rem;
    border: 1px solid rgb(87, 87, 87);
    display: flex;
    justify-content: space-around;
    padding: 1rem 0;
    color: rgb(87, 87, 87);

}
.filter a:hover
{
    cursor: pointer;
    opacity: .8;
}
/* vertical bar */
/* .filter a:nth-child(n+2)::before
{
    content:"";
    height:2rem;
    width:.1rem;
    position: absolute;
    background-color:rgb(87, 87, 87);
} */
/* images */
.filter_result img
{
    width:17rem;
    height:11rem;
    object-fit: cover;
    border-radius: .3rem;
}
.filter_result
{
    margin-bottom: 3rem;
    display:grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}
.button
{
    margin-bottom: 4rem;
}

/* our team */
#our_team
{
    display: flex;
    align-items: center;
    justify-content: center;
    color: whitesmoke;
    
}

.background_team
{
    width: 100%;
    height:44.619vw;
    object-fit: cover;
    mask-image:(black,transparent );
}
.team_content
{
    width: 100%;
    height:44.619vw;
    position: absolute;
    margin-top: 3rem;
}
.team_content h5
{
    color: rgb(46, 46, 46);
}
.group01
{
    display:grid;
    grid-template-columns:repeat(3,auto);
    align-items: center;
    justify-content:center;
    gap: 1rem;
    margin-top: 4rem;
}
.worker
{
    width: 18rem;
    background-color:rgb(0, 0, 0, 0.6) ;
    padding: 2rem;
}
.icons
{
    margin-top: 1rem;
    display:flex;
    align-items: center;
    justify-content: space-around;
}

/* happy clients */
#clients 
{
    margin: 2rem 0 3rem 0;
}
.clients
{
    margin-top: 2rem;

}
.client
{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.client img[alt="quote"]
{
    margin-top: 2rem;
    margin-bottom: 1rem;
}
.client p
{
    text-align: center;
    width:50rem;
}

/* partners */
#partners
{
    background:white;
    border-width:.1rem 0;
    border-color: rgb(87, 87, 87, .2);
    border-style: solid;
    background-color:rgb(206, 203, 203);

    display: flex;
    align-items: center;
    justify-content:space-around;
    margin-bottom: 2rem;
    padding:1rem;

}

/* price */

.plans
{
    margin: 3rem 2rem 3rem 2rem;
    
    display:grid;
    grid-template-columns: repeat(4,auto);
    gap: 2rem;
}
.plans .types
{
    display:flex;
    align-items: center;
    justify-content:center;
    flex-direction: column;
    background-color: rgb(230, 230, 230);
    border-radius: .5rem;
}
.plans .types h5
{
    margin-top: 1rem;
    color: rgb(51, 51, 51);
}
.plans .types h6
{
    color: rgb(114, 112, 112);
}
.plans .types ul
{
    margin-top: 1rem;
    display:flex;
    flex-direction: column;
    align-items: center;
    list-style: none;
    color: rgb(51, 51, 51);

}
.plans .types .row
{
    margin: .5rem 0;
    content: "";
    background:gray;
    width: 20%;
    height:1px;
}
.plans .types .choose
{
    margin: 2rem 0;
    padding: .5rem 2rem;
    border-radius: 2rem;
    border:none;
    background-color:black;
    color:white;
    cursor: pointer;
}
.plans .premium .choose
{
    background-color:var(--theme-color);

}

/* premium */
#premium
{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content:center;
    padding: 2rem 2rem 0 2rem;
    background:rgb(248, 247, 247);
    
    border-width:.1rem 0 0 0 ;
    border-color: rgb(87, 87, 87, .2);
    border-style: solid;
}
.product
{
    margin-top: 2rem;
    display:grid;
    align-items: center;
    justify-content:center;
    grid-template-columns: repeat(2,1fr);
}

.check
{
    display:flex;
    align-items:flex-start;
    justify-content:center;
    text-align:left;
    margin-bottom: 1rem;
}
.check img
{
    top: 0;
    margin-right: .7rem;
}
.check p 
{
    width:25rem;
}
.check ul
{
    list-style-position: inside;
    list-style-type: none;
}
.product::after
{
    margin-top: 3rem;
    content: "";
    width: 210%;
    height:.1rem;
    background: rgb(179, 178, 178);
    
}
#premium .slide_button
{
    margin:-2rem 0 4rem 0;
}

/* some facts  */
#facts
{
    background:black;
    color: whitesmoke;
    padding: 2rem;
}

.facts
{
    margin:3rem 0;
    display:grid;
    grid-template-columns: repeat(4,1fr);
    gap: 2rem;
    justify-content: center;
   
}
.facts h1
{
    color:var(--theme-color) ;
    display:flex;
    justify-content:center;
    align-items: center;
    flex-direction: column;
}
.facts h1::after
{
    content: "";
    background-color:gray;
    width: 1rem;
    height:0.1rem;
    margin-bottom: .5rem;
}
.facts h5
{
    color:whitesmoke;
}
.facts p
{
    margin-top: .5rem;
    color:rgb(114, 112, 112);
}
.container
{
    display:flex;
    flex-direction: column;
    justify-content:space-between;
}

/* tell about */
#tell_about
{
    display:flex;
    flex-direction: row;
    padding: 2rem;
    justify-content:center;
    color: rgb(114, 112, 112);
    background:rgb(248, 247, 247);


    border-width:0 0  .1rem 0 ;
    border-color: rgb(87, 87, 87, .2);
    border-style: solid;
}
#tell_about .share
{
    display:flex;
    align-items: center;
    margin-right: 3rem;
}
#tell_about .share img
{
    margin-right: 1rem;
}
#tell_about .social_media
{
    display:flex;
    align-items: center;
    justify-content:center;
}
#tell_about .social_media span
{
    display:flex;
    align-items: center;
    justify-content:space-around;
    margin-right: 1rem;
}
#tell_about .social_media img
{
    width: 1.5rem;
    margin-right: .5rem;
}

/* contact us */
#contact
{
    margin-top: 2rem;
    display:flex;
    align-items: center;
    flex-direction: column;
}

form .input
{
    margin-top: 2rem;
    display:grid;
    grid-template-columns: repeat(2,auto);
    grid-gap: 2rem;
}
#subject
{
    grid-area:2 / 1 /2 /3 ;
}
#message
{
    grid-area:3 / 1 /3 /3 ;
    margin-top: 2rem;
}
form input , form textarea
{
    background:none;
    border-width:0 0  .1rem 0 ;
    border-color: rgb(87, 87, 87, .2);
    border-style: solid;
    outline: none;
    resize: none;
}
form .button
{
    margin-top: 3rem;
}

/* MAP */
#map{
    display:flex;
    align-items: center;
    justify-content:center;
    
}
#map iframe
{
    width: 100%;
    filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
}
.address
{
    padding: 1rem;
    background:white;
    position: absolute;
    color:rgb(114, 114, 114);
}
.address_check
{
    display:flex;
    align-items: center;
    flex-direction: row;
    margin-bottom: 1rem;
}
.address_check img
{
    background:rgb(182, 182, 182);
    padding: .4rem;
    border-radius: 50%;
    margin-right: .5rem;
}

/* FOOTER */
footer
{
    background-color: black;
    bottom: 0;
    display:grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
    align-items: center;
    justify-content:center;

    color: white;
    padding: 1rem;

}
footer .frist
{
    display:flex;
    align-items: center;
    justify-content:space-between;
    flex-direction:column;
    height:75%;
}
footer .frist img
{
    margin: .5rem;
    top: 0;
}
footer p
{
    margin: 2rem 0;
    font-size:.8rem;
    width: 23rem;
}
footer .email 
{
    background-color: rgb(77, 83, 69);
    display: flex;
    align-items: center;
    justify-content:center;
    flex-direction: column;
    width: 20rem;
    border-radius: .5rem;
}
footer .email input
{
    
    width: 15rem;
    background:none;
    border-width:0 0  .2rem 0 ;
    border-color: rgba(255, 255, 255, 0.2);
    border-style: solid;
    outline: none;
    margin: 2rem 0;
}
footer .email input::placeholder
{
    color: rgb(255, 255, 255);
    text-align: center;
}

/* top */
#top-button
{
    position: fixed;

    inset: 80% 3%;
    
}
#top-button svg
{
    background-color: var(--theme-color);
    fill: white;
    border-radius: 50%;
    width: 2rem;
    height:auto;
}